<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exploring Html</title>

    <!--region css -->
    <style>
      body {
        color: red;
      }
      h1 {
        font-family: Arial, sans-serif;
        font-size: 32px;
        color: black;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      p.username {
        font-weight: bold;
      }
      p.frameworks {
        color: blue;
        font-weight: bold;
      }
      p.validatorhtml {
        color: blueviolet;
        font-weight: bold;
        font-size: medium;
      }
      p.validatorcss {
        color: chartreuse;
        font-weight: bold;
        font-size: medium;
      }
      em {
        color: darkblue;
        font-size: 24px;
        font-style: normal;
      }
    </style>
    <!--end region css -->
  </head>

  <!-- region body -->
  <body>
    <h1>my first page</h1>
    <p>
      this is my first web pag, it's a little basic, but it's helping me
      understand how html works
    </p>

    <p>
      Workflow Segments
      <br />
      1- Planning
      <!-- </br> -->

      <br />
      2- Design
      <!-- </br> -->

      <br />
      3- Development
      <!-- </br> -->

      <br />
      4- Publishing
      <!-- </br> -->
    </p>

    <p>Html is markup language and css is presentation language</p>

    <p>jQuery is a framework for javascript</p>

    <p class="frameworks">
      frameworks for developing frontend faster is
      <!-- <br></br> -->
      <em>&lt;react&gt; &lt;angular&gt; &lt;vue&gt; &copy;</em>
    </p>

    <p>
      DOM stand for document object model, this is a model that reperesents
      objects or elements in html documents what are these elements : all the
      building block of our page like paragraphs of text, images, links and
      other
    </p>

    <p>
      chrome dev tools : view -> developer -> developer tools / inspect elements
    </p>

    <p class="validatorhtml">
      the following is the html validator : <em>https://validator.w3.org/</em
      ><!--emphasize-->
    </p>

    <p class="validatorcss">
      the following is the html validator :
      <em> https://jigsaw.w3.org/css-validator/ </em>
    </p>

    <a href="index/index.html"> go to index page</a>

    <img src="images/ar.jpg" alt="abozar photo" />
    <!-- alt used when photo is not loaded the text inside alt shows-->
    <p class="username">@JAbozar</p>
    <!-- if we want to add css only for this p tag we must add class attribute and in css just called the username-->
    <p>I am a frontend developer</p>
    <p>I used to be android developer</p>
    <!-- auto formater : settings/ type format on save/ tick format a file on save-->

    <!-- <br></br> -->
    <button id="color">Change color!</button>

    <!--region js -->
    <script>
      document.getElementById("color").onclick = changeColor;

      var currentColor = "red";

      function changeColor() {
        if (currentColor == "red") {
          document.body.style.color = "green";
          currentColor = "green";
        } else {
          document.body.style.color = "red";
          currentColor = "red";
        }
        return currentColor;
      }
    </script>
    <!--end region js -->
  </body>
  <!--end region body-->
</html>
